.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95vw;
    max-width: 1440px;
    gap: 30px;
    padding: 0;

    .block {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 10px 20px;
        flex-wrap: wrap;
        width: 100%;

        .card {
            padding: 20px;
            display: grid;
            border-bottom: 1px solid #6e6e6e;
            grid-template-columns: 2fr 2fr repeat(2, 1fr);
            gap: 20px;
            align-items: center;

            .text {
                margin: 0;
            }
        }
        .cardLoader {
            height: 70px;
            border-bottom: 1px solid #6e6e6e;
            border-radius: 20px;
            background: linear-gradient(-45deg, #3f3f3fc4, #5f5f5f);
            background-size: 400% 400%;
            animation: gradient 2s ease infinite;
            
            @media (prefers-color-scheme: light) {
                border-bottom: 1px solid #f7f7f7;
                background: linear-gradient(-45deg, #ccccccc4, #f5f5f5);
                background-size: 400% 400%;
                animation: gradient 2s ease infinite;
            }
        }
        .deactive {
            display: none;
        }
    }
}
.active {
    background: #616161;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
